plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'jakarta.data:jakarta.data-api:1.0.1'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'
    implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

    implementation 'org.hibernate.orm:hibernate-core:7.2.0.CR2'
    annotationProcessor 'org.hibernate.orm:hibernate-processor:7.2.0.CR2'

    runtimeOnly 'org.hibernate.orm:hibernate-agroal:7.2.0.CR2'
//    runtimeOnly 'org.hibernate.orm:hibernate-hikaricp:7.2.0.CR2'
//    runtimeOnly 'org.hibernate.orm:hibernate-c3p0:7.2.0.CR2'

    implementation 'org.hibernate.validator:hibernate-validator:9.1.0.Final'
    implementation 'org.glassfish.expressly:expressly:6.0.0'

    implementation 'org.apache.logging.log4j:log4j-core:2.25.2'

    runtimeOnly 'com.h2database:h2:2.4.240'
//    runtimeOnly 'com.mysql:mysql-connector-j:9.4.0'
//    runtimeOnly 'org.postgresql:postgresql:42.7.7'
}


test {
    useJUnitPlatform()
}