plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'jakarta.data:jakarta.data-api:1.0.0'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.1.0'

    implementation 'org.hibernate.orm:hibernate-core:6.6.1.Final'
    annotationProcessor 'org.hibernate.orm:hibernate-jpamodelgen:6.6.1.Final'

    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.apache.logging.log4j:log4j-core:2.24.1'
    compileOnly 'org.jboss.logging:jboss-logging:3.6.1.Final'

    runtimeOnly 'com.h2database:h2:2.3.232'
//    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
//    runtimeOnly 'org.postgresql:postgresql:42.7.4'
}


test {
    useJUnitPlatform()
}