# Database connection settings
jakarta.persistence.jdbc.url=jdbc:h2:~/h2temp;DB_CLOSE_DELAY=-1
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.pass=

#hibernate.connection.url=jdbc:postgresql://localhost/hibernate_orm_test

#hibernate.connection.url=jdbc:mysql://localhost/hreact
#hibernate.connection.username=hreact
#hibernate.connection.password=hreact


# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create

#hibernate.use_sql_comments=true

#hibernate.use_nationalized_character_data=true
#hibernate.criteria.value_handling_mode=inline
