# Database connection settings

# h2
jakarta.persistence.jdbc.url=jdbc:h2:~/h2temp;DB_CLOSE_DELAY=-1
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.pass=

# PostgreSQL
#jakarta.persistence.jdbc.url=jdbc:postgresql://localhost/hibernate_orm_test

# MySQL
#jakarta.persistence.jdbc.url=jdbc:mysql://localhost/hreact
#jakarta.persistence.jdbc.user=hreact
#jakarta.persistence.jdbc.pass=hreact


# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

